db.jndi.name=ebillingds

#######################################
## CONTENT SCHEMAS                   ##
#######################################
cs.schema.cs1=SCONTENT
cs.schema.cs2=SCONTENT
cs.schema.cs3=SCONTENT
cs.schema.cs4=SCONTENT
cs.schema.cs5=SCONTENT
cs.schema.cs6=SCONTENT

pdf.pages.size.res=1000
pdf.pages.size.det=5000
pdf.pages.size.full=10000

# 10 MEGA = 1024 * 1024 * 10 = 10485760
pdf.bytes.size.res=50000
pdf.bytes.size.det=70000
pdf.bytes.size.full=80000
